{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "noEmit": true
  },
  "exclude": ["./cdk.out"],
  "include": ["./**/*.ts"]
}
